<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First HTML Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Calligraffitti&family=Kolker+Brush&display=swap");
      img {
        border: 10px dashed purple;
      }
      h1 {
        color: rgb(255, 0, 0);
        font-family: "Poor Story", cursive;
      }
      h2 {
        color: rgb(19, 176, 134);
      }
      h3 {
        color: #ff0098;
      }
      h4 {
        color: hsl(110, 90%, 51%);
      }
      h5 {
        font-size: 43px;
      }
      h6 {
        font-size: 46px;
        /* font-family: "Kolker Brush", cursive; */
        font-family: "Calligraffitti", cursive;
      }
      ul {
        /*list-style: url(./images/gdsc-logo.png);*/
        list-style: none;
        padding: 0;
      }
      li:nth-child(even) {
        background-color: rgb(250, 11, 250);
        padding: 10px 5px;
      }
      li:nth-child(odd) {
        background-color: rgb(87, 159, 77);
        /* padding: 50px 100px; */
        /* padding-top: 50px;
        padding-right: 650px;
        padding-bottom: 100px;
        padding-left: 200px; */
        padding: 50px 50px 100px 200px;
        margin-top: 50px;
        margin-right: 650px;
        margin-bottom: 100px;
        margin-left: 200px;
        padding: 20px 50px;
        padding: 600px;
        text-align: center;
      }

      a:link {
        background-color: magenta;
        color: black;
      }
      a:visited {
        background-color: rgb(197, 150, 181);
        color: white;
      }
      a:hover {
        background-color: blue;
      }
      a:active {
        background-color: yellow;
      }
      span {
        background-color: red;
        color: white;
      }
      div {
        background-image: url(./images/gdsc-logo.jpg);
        background-position: center;
        object-fit: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <img
      src="./images/gdsc-logo.jpg"
      alt="GDSC Logo"
      width="400"
      height="auto"
    />
    <h1>Web Development <span>1. Hafta</span> - HTML & CSS</h1>
    <h2>Web Development <span>1. Hafta</span> - HTML & CSS</h2>
    <h3>Web Development <span>1. Hafta</span> - HTML & CSS</h3>
    <h4>Web Development <span>1. Hafta</span> - HTML & CSS</h4>
    <h5>Web Development <span>1. Hafta</span> - HTML & CSS</h5>
    <h6>Web Development <span>1. Hafta</span> - HTML & CSS</h6>
    <hr />
    <ul>
      <li>Web Development <span>1. Hafta</span> - HTML & CSS</li>
      <li>Web Development <span>2. Hafta</span> - CSS (Flex & Grid)</li>
      <li>Web Development <span>3. Hafta</span> - JavaScript</li>
      <li>Web Development <span>4. Hafta</span> - JavaScript 101</li>
      <li>Web Development <span>5. Hafta</span> - JavaScript DOM</li>
      <li>
        Web Development <span>6. Hafta</span> - JavaScript App - Todo List
      </li>
      <li>Web Development <span>7. Hafta</span> - Vue.js 101</li>
      <li>
        Web Development <span>8. Hafta</span> - Vue.js App - Notifications Page
      </li>
      <li>
        Web Development <span>9. Hafta</span> - Vue.js State (Vuex) - Blog App
      </li>
      <li>
        Web Development <span>10. Hafta</span> - Vue.js Router (Vue Router) -
        Blog App FE
      </li>
      <li>Web Development <span>11. Hafta</span> - Node.js & Express.js</li>
      <li>Web Development <span>12. Hafta</span> - Blog App FS</li>
    </ul>
    <hr />
    <ol type="I">
      <li>Web Development <span>1. Hafta</span> - HTML & CSS</li>
      <li>Web Development <span>2. Hafta</span> - CSS (Flex & Grid)</li>
      <li>Web Development <span>3. Hafta</span> - JavaScript</li>
      <li>Web Development <span>4. Hafta</span> - JavaScript 101</li>
      <li>Web Development <span>5. Hafta</span> - JavaScript DOM</li>
      <li>
        Web Development <span>6. Hafta</span> - JavaScript App - Todo List
      </li>
      <li>Web Development <span>7. Hafta</span> - Vue.js 101</li>
      <li>
        Web Development <span>8. Hafta</span> - Vue.js App - Notifications Page
      </li>
      <li>
        Web Development <span>9. Hafta</span> - Vue.js State (Vuex) - Blog App
      </li>
      <li>
        Web Development <span>10. Hafta</span> - Vue.js Router (Vue Router) -
        Blog App FE
      </li>
      <li>Web Development <span>11. Hafta</span> - Node.js & Express.js</li>
      <li>Web Development <span>12. Hafta</span> - Blog App FS</li>
    </ol>
    <div style="border: 3px solid red">
      <a href="#"
        >Web Development <span style="border: 3px solid blue">1. Hafta</span></a
      ><br /><br />
      <a href="#"
        >Web Development <span style="border: 3px solid blue">2. Hafta</span></a
      ><br /><br />
      <a href="#"
        >Web Development <span style="border: 3px solid blue">3. Hafta</span></a
      ><br /><br />
      <a href="#"
        >Web Development <span style="border: 3px solid blue">4. Hafta</span></a
      ><br /><br />
      <a href="#"
        >Web Development <span style="border: 3px solid blue">5. Hafta</span></a
      ><br /><br />
      <a href="#"
        >Web Development <span style="border: 3px solid blue">6. Hafta</span></a
      ><br /><br />
      <a href="#"
        >Web Development <span style="border: 3px solid blue">7. Hafta</span></a
      ><br /><br />
      <a href="#"
        >Web Development <span style="border: 3px solid blue">8. Hafta</span></a
      ><br /><br />
      <a href="#"
        >Web Development <span style="border: 3px solid blue">9. Hafta</span></a
      ><br /><br />
      <a href="#"
        >Web Development
        <span style="border: 3px solid blue">10. Hafta</span></a
      ><br /><br />
      <a href="#"
        >Web Development
        <span style="border: 3px solid blue">11. Hafta</span></a
      ><br /><br />
      <a href="#"
        >Web Development
        <span style="border: 3px solid blue">12. Hafta</span></a
      ><br /><br />
    </div>
  </body>
</html>
